<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <Button
        android:id="@+id/jm_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Init JM SDK"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/jm_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/jm_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/jm_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout Game"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/jm_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit Game"
        android:layout_margin="10dp"
        />


</LinearLayout>
